# MongoDB Configuration
MONGODB_URI=mongodb://admin:a123456789@107.161.83.190:27017/on-chain-inter-logs?authSource=admin
# Elasticsearch Configuration
ELASTICSEARCH_URL=http://107.161.83.190:9200

# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug
# Fluentd Configuration
FLUENTD_HOST=107.161.83.190
FLUENTD_PORT=24224
FLUENTD_TAG=on-chain-inter-logs