# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/on-chain-inter-logs

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://localhost:9200

# Server Configuration
PORT=3000
NODE_ENV=development

# Fluentd Configuration
FLUENTD_HOST=localhost
FLUENTD_PORT=24224
